secret:
    username: ENC[AES256_GCM,data:LE4HU3EN,iv:jtCW+WpmhsUiae4TvJORRfAQfhldgoPIyxwiz/GPVk8=,tag:b883BV/8MSc5Hp5DConjjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m3njc8yngpw34xq7979gdcdj9h0uku9420ll7zrj5v93hp4jgd7q3f9x6p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNS9zTmgzQjQ5dXJWSHph
            ZitsZ1ltNVZ3bjRRZTRoTzJvemZHajlZTWtVCnIyUHN2cHM2cy9iMG1FcjJvUXJT
            SGRHaDQ2SjdGS2l1QkhjV210QSt4WkkKLS0tICtBOC83WnVqb3d3YmlCL2wyMkdK
            eUdpSWo3TFl4cFBHUVRJT3ZpUncxQzQK7dvbFy/IKmBzV0cD9WE9JAVzqPZUlOKc
            xHIZLWDGdTFdLwSpYRakj+t1N9AUFN69fMwNDnIk3U8F/NH+j3jiCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T17:26:31Z"
    mac: ENC[AES256_GCM,data:KpNgLpuojiVczelJ4OZGPcfQWMCSwXz3qSdUiN8IvQVOPiPa8/oKgz+y+CtNq2JBac0JL3oEDchVk+sfE6tSeoK4FqjJgaVBL2Hopic9Z8qtTu9cDBmcvi+ufnW4g5cVWqQXPizIWg4PqzQkArqlupmNbV2MGUFXYUY5r2V9d6U=,iv:f+zTya5K+joo082XvaSmbfVg7zIovWFo2+aJzpDIHTw=,tag:dfQH2uPD4qFG0vhaAbylXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
